@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #2a2f3f;
@very-dark-gray: #2f3242;

@aqua: #9acec7;
@blue: #91b2ce;
@purple: #c2a4cb;
@green: #d5dd88;
@pink: #cc669f;
@orange: #eea36f;
@yellow: #f0c674;
